# synapse-project

./: .env.example  .gitignore  GITHUB_SETUP.md  README.md  build-and-run.sh  docker-compose.yml  pom.xml  start-dev.sh
connector-github/: Dockerfile  pom.xml
connector-github/src/main/java/com/synapse/github/: GitHubConnectorApplication.java
connector-github/src/main/java/com/synapse/github/config/: GitHubConnectorConfiguration.java
connector-github/src/main/java/com/synapse/github/controller/: GitHubAnalysisController.java
connector-github/src/main/java/com/synapse/github/service/: GitHubConnectorService.java  GitHubSyncStateService.java
connector-github/src/main/resources/: application.yml
connector-jira/: pom.xml
connector-slack/: Dockerfile  pom.xml
connector-slack/src/main/java/com/synapse/slack/: SlackConnectorApplication.java
connector-slack/src/main/java/com/synapse/slack/config/: SlackConnectorConfiguration.java
connector-slack/src/main/java/com/synapse/slack/service/: SlackConnectorService.java  SlackSyncStateService.java
connector-slack/src/main/resources/: application.yml
database/schema/: 001_initial_schema.sql
event-processor/: pom.xml
ingestion-api/: Dockerfile  pom.xml
ingestion-api/src/main/java/com/synapse/ingestion/: IngestionApiApplication.java
ingestion-api/src/main/java/com/synapse/ingestion/config/: JacksonConfiguration.java
ingestion-api/src/main/java/com/synapse/ingestion/controller/: IngestionController.java  TestDataController.java
ingestion-api/src/main/java/com/synapse/ingestion/repository/: EventRepository.java
ingestion-api/src/main/java/com/synapse/ingestion/service/: EventIngestionService.java
ingestion-api/src/main/resources/: application.yml
query-api/: pom.xml
synapse-core/: pom.xml
synapse-core/src/main/java/com/synapse/core/: SynapseEvent.java
(+5 files in other folders)
